body, html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: 'Segoe UI', sans-serif;
  background-color: #f6f8fa;
  color: #111;
}


.app-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.main-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem;
}



.form-container {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  background-color: #fff;
  padding: 2rem;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.05);
  min-width: 300px;
  max-width: 400px;
  width: 100%;
  margin-bottom: 2rem;
}

.form-container label {
  font-weight: bold;
  display: flex;
  flex-direction: column;
  font-size: 1rem;
}

.form-container select,
.form-container input,
.form-container button {
  margin-top: 0.5rem;
  padding: 0.5rem;
  font-size: 1rem;
}

.form-container button {
  background-color: #1e4c9a;
  color: white;
  border: none;
  cursor: pointer;
  border-radius: 4px;
}

.form-container button:hover {
  background-color: #153d80;
}

.table-container {
  width: 100%;
  max-width: 800px;
  overflow-x: auto;
}

table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
}

th,
td {
  border: 1px solid #ccc;
  padding: 0.75rem;
  text-align: center;
}

th {
  background-color: #e5ebf1;
}


.error-label {
  color: #b00020;
}

.error-input {
  border: 1px solid #b00020;
  background-color: #fff0f0;
}

.error-message {
  color: #b00020;
  font-size: 0.9rem;
  margin-top: -1rem;
  margin-bottom: 1rem;
}


@media (max-width: 480px) {
  .table-container {
    width: 100%;
    overflow-x: hidden;
  }

  table {
    width: 100%;
    font-size: 0.75rem;
  }

  th,
  td {
    padding: 0.4rem;
    word-break: break-word;
  }

  th:nth-child(1),
  td:nth-child(1) {
    width: 20%;
  }

  th:nth-child(2),
  td:nth-child(2),
  th:nth-child(3),
  td:nth-child(3),
  th:nth-child(4),
  td:nth-child(4),
  th:nth-child(5),
  td:nth-child(5) {
    width: 20%;
  }
}

.faq-btn {
  margin-top: 0.75rem;
  background-color: #1e4c9a;
  color: white;
  border: none;
  padding: 0.4rem 0.8rem;
  font-size: 0.9rem;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  width: 50%; 
  align-self: center; 
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.4rem;
}

.faq-btn:hover {
  background-color: #153d80;
}
