.table-container {
    margin-top: 2rem;
    overflow-x: auto;
  }
  
  .copy-btn {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: #1e4c9a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .copy-btn:hover {
    background-color: #173e80;
  }
  
  table {
    width: 100%;
    border-collapse: collapse;
    font-size: 0.95rem;
    background-color: white;
    border: 1px solid #ddd;
  }
  
  thead {
    background-color: #e5eef5;
    color: #003366;
  }
  
 thead th {
  padding: 0.75rem;
  text-align: center;
  border-bottom: 1px solid #ccc;
  word-break: break-word;
  white-space: normal;
}

  
  
  
  tbody td {
    padding: 0.6rem 0.75rem;
    border-bottom: 1px solid #eee;
    
  }
  
  tr:last-child td {
    border-bottom: none;
  }
  
  .message-row {
    text-align: center;
    font-style: italic;
    color: #777;
    padding: 1rem;
  }
  
  .benefit-ended {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 0.5rem;
  }
  
  .simulator-link {
    display: inline-block;
    margin-top: 0.5rem;
    padding: 0.5rem 1rem;
    background-color: #1e4c9a;
    color: white;
    text-decoration: none;
    border-radius: 4px;
  }
  
  .simulator-link:hover {
    background-color: #173e80;
  }

  .table-actions {
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
    max-width: 800px;
    gap: 1rem;
  }
  
  .export-btn {
    display: inline-block;
    margin-bottom: 1rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    background-color: #1e4c9a;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .copy-btn:hover,
  .export-btn:hover {
    background-color: #153d80;
  }

  @media (max-width: 600px) {
    thead th,
    tbody td {
      font-size: 0.8rem;
      padding: 0.4rem;
    }
  
    .copy-btn,
    .export-btn {
      font-size: 0.75rem;
      padding: 0.4rem 0.6rem;
    }
  
    .table-actions {
      flex-direction: column;
      align-items: center;
    }
  }
  