.faq-modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
    overflow: hidden;
  }
  
  .faq-modal-content {
    background-color: #fff;
    padding: 2rem 1.5rem;
    border-radius: 8px;
    width: 90%;
    max-width: 600px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
    position: relative;
    animation: fadeIn 0.2s ease-in-out;
    box-sizing: border-box;
  }
  
  .faq-close-btn {
    position: absolute;
    top: 0.7rem;
    right: 1rem;
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #666;
  }
  
  .faq-modal-content h2 {
    margin-top: 0;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    color: #003366;
  }
  
  .faq-modal-content p {
    margin-bottom: 0.8rem;
    line-height: 1.5;
  }
  
  .faq-modal-content ul {
    padding-left: 1.2rem;
    margin-top: 0.5rem;
  }
  
  .faq-modal-content li {
    margin-bottom: 0.4rem;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: translateY(-10px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }
  
  .guide-button {
    display: inline-block;
    background-color: #004d99;
    color: white;
    padding: 0.75rem 1.5rem;
    border-radius: 6px;
    text-decoration: none;
    font-weight: bold;
    transition: background-color 0.2s ease;
    margin-top: 1rem;
  }
  
  .guide-button:hover {
    background-color: #003366;
  }
  